{"company":{"locale":"es","name":"Alimentos LC","nit":"12345","domain":"www.irene.com","port":"80","timezone":"America\/Rio_Branco"},"database":{"host":"localhost","user":"root","password":"Silvereye1990","preffix":""}}